# Spring

apartment/: .classpath  .project  pom.xml
apartment/src/main/java/by/epam/apartment/DAO/: ApartmentDAO.java  GenericDAO.java
apartment/src/main/java/by/epam/apartment/DAO/impl/: AbstractHibernateDAO.java  ApartmentDAOImpl.java
apartment/src/main/java/by/epam/apartment/DAO/util/: HibernateUtil.java
apartment/src/main/java/by/epam/apartment/bean/: Apartment.java
apartment/src/main/java/by/epam/apartment/controller/: ApartmentController.java
apartment/src/main/java/by/epam/apartment/service/: ApartmentService.java
apartment/src/main/java/by/epam/apartment/service/impl/: ApartmentServiceImpl.java
apartment/src/main/webapp/: index.jsp
apartment/src/main/webapp/WEB-INF/: web.xml
app/: .classpath  pom.xml
app/src/main/java/: views.properties
app/src/main/java/by/epam/spring/mvc/controller/: CalcController.java
app/src/main/java/by/epam/spring/mvc/interceptor/: MyInterceptor.java
app/src/main/test/by/epam/spring/mvc/: CalcControllerTests.java
app/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/: displaySum.jsp
com.epam.spring.core/: .project  pom.xml  test.txt
com.epam.spring.core/src/main/java/com/epam/spring/core/: App.java
com.epam.spring.core/src/main/java/com/epam/spring/core/aspect/: LoggingAspect.java  StatisticsAspect.java
com.epam.spring.core/src/main/java/com/epam/spring/core/bean/: Client.java  Event.java  EventType.java
com.epam.spring.core/src/main/java/com/epam/spring/core/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
com.epam.spring.core/src/main/java/com/epam/spring/core/util/: AwareBean.java  Monitor.java
com.epam.spring.core/src/main/resources/: aspect.xml  client.properties  loggers.xml  spring.xml
